<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    {% block title %}
    {% endblock %}
    <style>
        *{
            margin: 5px;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 22px;
            background: #efeded;
            display: flex;
            flex-direction: column;
        }

        nav {
            background: #333;
            color: white;
            padding: 1em 0 1em 0;
            text-align: center; 
            font-size: 22px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        .left{
            background: #212121;
            padding: 3em 0 3em 0;
            /* flex: 1 1 50px; */
            width: 150px;
            font-size: 16px;
            color: #efeded;
        }

        .main {
            display: flex;
            background: #d5d3d3;
            flex: 1;
        }

        main{
            background: #d5d3d3;
            padding: 1em 0 0 0;
            flex: 2 2 400px;
        }

        .right{
            background: #c0bebe;
            padding: 3em 0 3em 0;
            flex: 1 1 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 1em 0 1em 0;
        }

        @media all and (max-width: 550px){
            .main{
                flex-direction: column;
            }
            main{
                padding: 5em 0 5em 0;
            }
        }

        
    </style>
    
    
    
</head>


<body>
        <nav>
            <a href="/">Home</a>
            <a href="/dashboard">Dash board</a>
            <a href="/charts">Chart</a>
            <a href="/testcases">Test Cases</a>
            <a href="/testresult">Test Result</a>
        
        </nav>

        

        <div class="main">
            <aside class="left">
                <h3 style="text-align: left;"> Test result </h3>
                {% if cycles %}
                    {% for cycle in cycles %}
                    <ul>
                        <li> <a href="/{{cycle}}" >{{ cycle }}</a> </li>
                    </ul>
                        
                    {% endfor %}
                {% endif %}
            </aside>
    
            <main>
                {% block content %}
        
                {% endblock %}
            </main>
    
            <!-- <aside class="right">
                RIGHT
            </aside> -->
        </div>


        <footer>
            &copy; 2024 POC TEST FRAMEWORK.
        </footer>
        


    

</body>





</html>