<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static 'images/dashboard/galaxy.avif' %}');  /* Replace 'background.jpg' with your image URL */ 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Drop shadow effect */
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: rgb(232, 54, 54);
        }
    </style>
</head>

<body >
    

    <div class="login-container">
        <h2> Welcome To HC Dashboard</h2>
        <h2>Login</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" value="Login">Login</button>
        </form>

        <div>
            {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <h3 class="error-message"> {{ message }}</div>
                        {% endfor %}
                    </ul>
                {% endif %}
        </div>
    </div>

</body>

</html>